# noc-production

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clevertap/nocproduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/nocproduction/: DLActivity.java  HomeScreenActivity.java  MainActivity.java  MyFirebaseService.java  WVActivity.java
app/src/main/java/com/clevertap/nocproduction/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_dlactivity.xml  activity_main.xml  activity_wvactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clevertap/nocproduction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
